# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wastepickupdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=recycleuser
spring.datasource.password=recycle_123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Ensure Hibernate updates the schema automatically
spring.jpa.hibernate.ddl-auto=update

# Performance and Logging Configurations
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG
